UNIFORM_API_URL=http://localhost:44000
UNIFORM_DATA_URL=http://localhost:44000
UNIFORM_API_SITENAME=habitat
UNIFORM_MODE=mixed

AZCOPY_PATH=./azcopy.exe
UNIFORM_PUBLISH_TARGET=azureblob
UNIFORM_PUBLISH_AZUREBLOB_PUBLIC_URL=https://LOREM_IPSUM.z22.web.core.windows.net/
AZURE_CONTAINER=$web
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=LOREM_IPSUM